rm -rf /home/wimble/Arduino/libraries/ros_lib
rosrun rosserial_arduino make_libraries.py /home/wimble/Arduino/libraries/

#TODO
* Rotational odom is out of whack

[DEBUG] [1543558497.343347766]: Initializing controller 'diff_drive_controller'
[DEBUG] [1543558497.350513933]: XML-RPC call [getParam] returned an error (-1): [Parameter [/nadie/amcl/do_beamskip] is not set]
[DEBUG] [1543558497.353707797]: XML-RPC call [getParam] returned an error (-1): [Parameter [/nadie/amcl/beam_skip_distance] is not set]
[DEBUG] [1543558497.357766508]: XML-RPC call [getParam] returned an error (-1): [Parameter [/nadie/amcl/beam_skip_threshold] is not set]
[DEBUG] [1543558497.363100084]: XML-RPC call [getParam] returned an error (-1): [Parameter [/nadie/amcl/tf_broadcast] is not set]
[ INFO] [1543558497.368553118]: Controller state will be published at 50Hz.
[DEBUG] [1543558497.376481449]: XML-RPC call [getParam] returned an error (-1): [Parameter [/nadie/amcl/save_pose_rate] is not set]
[ INFO] [1543558497.383203349]: Wheel separation will be multiplied by 1.
[DEBUG] [1543558497.388475391]: XML-RPC call [getParam] returned an error (-1): [Parameter [/nadie/amcl/first_map_only] is not set]


[DEBUG] [1543560618.329681316]: XML-RPC call [searchParam] returned an error (-1): [Cannot find parameter [footprint_topic] in an upwards search]
[DEBUG] [1543560618.346835728]: Publisher update for [/nadie/move_base/global_costmap/footprint]:  already have these connections: 
[DEBUG] [1543560618.349463291]: XML-RPC call [searchParam] returned an error (-1): [Cannot find parameter [published_footprint_topic] in an upwards search]
[DEBUG] [1543560618.362783534]: InflationLayer::onFootprintChanged(): num footprint points: 5, inscribed_radius_ = 0.290, inflation_radius_ = 0.076
[DEBUG] [1543560618.380121762]: XML-RPC call [getParam] returned an error (-1): [Parameter [/nadie/move_base/global_costmap/transform_tolerance] is not set]
[DEBUG] [1543560618.381738795]: Received update for topic [/nadie/move_base/global_costmap/footprint] (1 publishers)
[DEBUG] [1543560618.381861238]: Publisher update for [/nadie/move_base/global_costmap/footprint]: http://192.168.0.102:34975/,  already have these connections: 
[DEBUG] [1543560618.381932871]: Skipping myself (/nadie/move_base/global_costmap/footprint, http://192.168.0.102:34975/)
[DEBUG] [1543560618.396657597]: XML-RPC call [getParam] returned an error (-1): [Parameter [/nadie/move_base/global_costmap/origin_x] is not set]
[DEBUG] [1543560618.399467425]: XML-RPC call [getParam] returned an error (-1): [Parameter [/nadie/move_base/global_costmap/origin_y] is not set]
[DEBUG] [1543560618.404400882]: XML-RPC call [getParam] returned an error (-1): [Parameter [/nadie/move_base/global_costmap/robot_radius] is not set]

[DEBUG] [1543560618.528901669]: XML-RPC call [searchParam] returned an error (-1): [Cannot find parameter [tf_prefix] in an upwards search]

[DEBUG] [1543560618.991163099]: XML-RPC call [getParam] returned an error (-1): [Parameter [/nadie/move_base/DWAPlannerROS/odom_topic] is not set]
[DEBUG] [1543560619.029040872]: XML-RPC call [getParam] returned an error (-1): [Parameter [/nadie/move_base/DWAPlannerROS/acc_lim_theta] is not set]
[DEBUG] [1543560619.031595414]: XML-RPC call [getParam] returned an error (-1): [Parameter [/nadie/move_base/DWAPlannerROS/acc_limit_trans] is not set]
[DEBUG] [1543560619.045259475]: XML-RPC call [getParam] returned an error (-1): [Parameter [/nadie/move_base/DWAPlannerROS/rot_stopped_vel] is not set]
[DEBUG] [1543560619.052836745]: XML-RPC call [getParam] returned an error (-1): [Parameter [/nadie/move_base/DWAPlannerROS/angular_sim_granularity] is not set]
[DEBUG] [1543560619.064862799]: XML-RPC call [getParam] returned an error (-1): [Parameter [/nadie/move_base/DWAPlannerROS/twirling_scale] is not set]
[DEBUG] [1543560619.073102006]: XML-RPC call [getParam] returned an error (-1): [Parameter [/nadie/move_base/DWAPlannerROS/oscillation_reset_angle] is not set]
[DEBUG] [1543560619.090324202]: Map update time: 0.000000954
[DEBUG] [1543560619.093004900]: XML-RPC call [getParam] returned an error (-1): [Parameter [/nadie/move_base/DWAPlannerROS/use_dwa] is not set]
[DEBUG] [1543560619.096865193]: XML-RPC call [getParam] returned an error (-1): [Parameter [/nadie/move_base/DWAPlannerROS/restore_defaults] is not set]

[DEBUG] [1543560619.614939845]: XML-RPC call [getParam] returned an error (-1): [Parameter [/nadie/move_base/planner_frequency] is not set]
[DEBUG] [1543560619.617638754]: XML-RPC call [getParam] returned an error (-1): [Parameter [/nadie/move_base/controller_frequency] is not set]
[DEBUG] [1543560619.620165685]: XML-RPC call [getParam] returned an error (-1): [Parameter [/nadie/move_base/planner_patience] is not set]
[DEBUG] [1543560619.622629020]: XML-RPC call [getParam] returned an error (-1): [Parameter [/nadie/move_base/controller_patience] is not set]
[DEBUG] [1543560619.625075069]: XML-RPC call [getParam] returned an error (-1): [Parameter [/nadie/move_base/max_planning_retries] is not set]
[DEBUG] [1543560619.627535404]: XML-RPC call [getParam] returned an error (-1): [Parameter [/nadie/move_base/conservative_reset_dist] is not set]
[DEBUG] [1543560619.630017725]: XML-RPC call [getParam] returned an error (-1): [Parameter [/nadie/move_base/recovery_behavior_enabled] is not set]
[DEBUG] [1543560619.632294671]: XML-RPC call [getParam] returned an error (-1): [Parameter [/nadie/move_base/clearing_rotation_allowed] is not set]
[DEBUG] [1543560619.634953670]: XML-RPC call [getParam] returned an error (-1): [Parameter [/nadie/move_base/shutdown_costmaps] is not set]
[DEBUG] [1543560619.637314361]: XML-RPC call [getParam] returned an error (-1): [Parameter [/nadie/move_base/oscillation_timeout] is not set]
[DEBUG] [1543560619.639554646]: XML-RPC call [getParam] returned an error (-1): [Parameter [/nadie/move_base/oscillation_distance] is not set]
[DEBUG] [1543560619.642138587]: XML-RPC call [getParam] returned an error (-1): [Parameter [/nadie/move_base/restore_defaults] is not set]


roslaunch nadie_control nadie.launch
roslaunch nadie_control nadie_sim.launch

[ INFO] [1543526204.032190950]: Setting pose (1543526204.032094): -0.393 0.033 1.571
Setting goal: Frame:map, Position(-0.481, 0.505, 0.000), Orientation(0.000, 0.000, -0.693, 0.721) = Angle: -1.532

// Real robot
wimble@up1a:~/nadie_ws$ rostopic list
/diagnostics
/nadie/amcl/parameter_descriptions
/nadie/amcl/parameter_updates
/nadie/amcl_pose
/nadie/arduino_sensors
/nadie/diff_drive_controller/cmd_vel
/nadie/diff_drive_controller/odom
/nadie/diff_drive_controller/parameter_descriptions
/nadie/diff_drive_controller/parameter_updates
/nadie/initialpose
/nadie/joint_states
/nadie/map
/nadie/map_metadata
/nadie/move_base/DWAPlannerROS/cost_cloud
/nadie/move_base/DWAPlannerROS/global_plan
/nadie/move_base/DWAPlannerROS/local_plan
/nadie/move_base/DWAPlannerROS/parameter_descriptions
/nadie/move_base/DWAPlannerROS/parameter_updates
/nadie/move_base/DWAPlannerROS/trajectory_cloud
/nadie/move_base/GlobalPlanner/parameter_descriptions
/nadie/move_base/GlobalPlanner/parameter_updates
/nadie/move_base/GlobalPlanner/plan
/nadie/move_base/GlobalPlanner/potential
/nadie/move_base/cancel
/nadie/move_base/current_goal
/nadie/move_base/feedback
/nadie/move_base/global_costmap/costmap
/nadie/move_base/global_costmap/costmap_updates
/nadie/move_base/global_costmap/footprint
/nadie/move_base/global_costmap/inflation_layer/parameter_descriptions
/nadie/move_base/global_costmap/inflation_layer/parameter_updates
/nadie/move_base/global_costmap/obstacle_layer/parameter_descriptions
/nadie/move_base/global_costmap/obstacle_layer/parameter_updates
/nadie/move_base/global_costmap/parameter_descriptions
/nadie/move_base/global_costmap/parameter_updates
/nadie/move_base/global_costmap/static_map/parameter_descriptions
/nadie/move_base/global_costmap/static_map/parameter_updates
/nadie/move_base/goal
/nadie/move_base/local_costmap/costmap
/nadie/move_base/local_costmap/costmap_updates
/nadie/move_base/local_costmap/footprint
/nadie/move_base/local_costmap/inflation_layer/parameter_descriptions
/nadie/move_base/local_costmap/inflation_layer/parameter_updates
/nadie/move_base/local_costmap/obstacle_layer/parameter_descriptions
/nadie/move_base/local_costmap/obstacle_layer/parameter_updates
/nadie/move_base/local_costmap/parameter_descriptions
/nadie/move_base/local_costmap/parameter_updates
/nadie/move_base/parameter_descriptions
/nadie/move_base/parameter_updates
/nadie/move_base/result
/nadie/move_base/status
/nadie/move_base_simple/goal
/nadie/odom
/nadie/particlecloud
/rosout
/rosout_agg
/rpms
/scan
/tf
/tf_static


// Under simulation
wimble (betterMotorControl *) nadie_control $ rostopic list
/clicked_point
/clock
/gazebo/link_states
/gazebo/model_states
/gazebo/parameter_descriptions
/gazebo/parameter_updates
/gazebo/set_link_state
/gazebo/set_model_state
/gazebo_gui/parameter_descriptions
/gazebo_gui/parameter_updates
/gazebo_ros_control/pid_gains/front_left_wheel/parameter_descriptions
/gazebo_ros_control/pid_gains/front_left_wheel/parameter_updates
/gazebo_ros_control/pid_gains/front_right_wheel/parameter_descriptions
/gazebo_ros_control/pid_gains/front_right_wheel/parameter_updates
/initialpose
/move_base_simple/goal
/nadie/cmd_vel
/nadie/diff_drive_controller/cmd_vel
/nadie/diff_drive_controller/odom
/nadie/diff_drive_controller/parameter_descriptions
/nadie/diff_drive_controller/parameter_updates
/nadie/joint_states
/nadie/odom
/rosout
/rosout_agg
/tf
/tf_static


wimble latest $ rosservice list
/gazebo/apply_body_wrench
/gazebo/apply_joint_effort
/gazebo/clear_body_wrenches
/gazebo/clear_joint_forces
/gazebo/delete_light
/gazebo/delete_model
/gazebo/get_joint_properties
/gazebo/get_light_properties
/gazebo/get_link_properties
/gazebo/get_link_state
/gazebo/get_loggers
/gazebo/get_model_properties
/gazebo/get_model_state
/gazebo/get_physics_properties
/gazebo/get_world_properties
/gazebo/pause_physics
/gazebo/reset_simulation
/gazebo/reset_world
/gazebo/set_joint_properties
/gazebo/set_light_properties
/gazebo/set_link_properties
/gazebo/set_link_state
/gazebo/set_logger_level
/gazebo/set_model_configuration
/gazebo/set_model_state
/gazebo/set_parameters
/gazebo/set_physics_properties
/gazebo/spawn_sdf_model
/gazebo/spawn_urdf_model
/gazebo/unpause_physics
/gazebo_gui/get_loggers
/gazebo_gui/set_logger_level
/gazebo_gui/set_parameters
/gazebo_ros_control/pid_gains/front_left_wheel/set_parameters
/gazebo_ros_control/pid_gains/front_right_wheel/set_parameters
/nadie/controller_manager/list_controller_types
/nadie/controller_manager/list_controllers
/nadie/controller_manager/load_controller
/nadie/controller_manager/reload_controller_libraries
/nadie/controller_manager/switch_controller
/nadie/controller_manager/unload_controller
/nadie/joint_state_publisher/get_loggers
/nadie/joint_state_publisher/set_logger_level
/nadie/robot_state_publisher/get_loggers
/nadie/robot_state_publisher/set_logger_level
/rosout/get_loggers
/rosout/set_logger_level
/rviz/get_loggers
/rviz/reload_shaders
/rviz/set_logger_level


wimble latest $ rosparam list
/gazebo/auto_disable_bodies
/gazebo/cfm
/gazebo/contact_max_correcting_vel
/gazebo/contact_surface_layer
/gazebo/enable_ros_network
/gazebo/erp
/gazebo/gravity_x
/gazebo/gravity_y
/gazebo/gravity_z
/gazebo/max_contacts
/gazebo/max_update_rate
/gazebo/sor_pgs_iters
/gazebo/sor_pgs_precon_iters
/gazebo/sor_pgs_rms_error_tol
/gazebo/sor_pgs_w
/gazebo/time_step
/gazebo_gui/auto_disable_bodies
/gazebo_gui/cfm
/gazebo_gui/contact_max_correcting_vel
/gazebo_gui/contact_surface_layer
/gazebo_gui/erp
/gazebo_gui/gravity_x
/gazebo_gui/gravity_y
/gazebo_gui/gravity_z
/gazebo_gui/max_contacts
/gazebo_gui/max_update_rate
/gazebo_gui/sor_pgs_iters
/gazebo_gui/sor_pgs_precon_iters
/gazebo_gui/sor_pgs_rms_error_tol
/gazebo_gui/sor_pgs_w
/gazebo_gui/time_step
/gazebo_ros_control/pid_gains/front_left_wheel/antiwindup
/gazebo_ros_control/pid_gains/front_left_wheel/d
/gazebo_ros_control/pid_gains/front_left_wheel/i
/gazebo_ros_control/pid_gains/front_left_wheel/i_clamp_max
/gazebo_ros_control/pid_gains/front_left_wheel/i_clamp_min
/gazebo_ros_control/pid_gains/front_left_wheel/p
/gazebo_ros_control/pid_gains/front_right_wheel/antiwindup
/gazebo_ros_control/pid_gains/front_right_wheel/d
/gazebo_ros_control/pid_gains/front_right_wheel/i
/gazebo_ros_control/pid_gains/front_right_wheel/i_clamp_max
/gazebo_ros_control/pid_gains/front_right_wheel/i_clamp_min
/gazebo_ros_control/pid_gains/front_right_wheel/p
/nadie/diff_drive_controller/angular/z/has_acceleration_limits
/nadie/diff_drive_controller/angular/z/has_velocity_limits
/nadie/diff_drive_controller/angular/z/max_acceleration
/nadie/diff_drive_controller/angular/z/max_velocity
/nadie/diff_drive_controller/base_frame_id
/nadie/diff_drive_controller/cmd_vel_timeout
/nadie/diff_drive_controller/enable_odom_tf
/nadie/diff_drive_controller/left_wheel
/nadie/diff_drive_controller/linear/x/has_acceleration_limits
/nadie/diff_drive_controller/linear/x/has_velocity_limits
/nadie/diff_drive_controller/linear/x/max_acceleration
/nadie/diff_drive_controller/linear/x/max_velocity
/nadie/diff_drive_controller/linear/x/min_acceleration
/nadie/diff_drive_controller/linear/x/min_velocity
/nadie/diff_drive_controller/odom_frame_id
/nadie/diff_drive_controller/pose_covariance_diagonal
/nadie/diff_drive_controller/publish_rate
/nadie/diff_drive_controller/right_wheel
/nadie/diff_drive_controller/twist_covariance_diagonal
/nadie/diff_drive_controller/type
/nadie/diff_drive_controller/wheel_radius_multiplier
/nadie/diff_drive_controller/wheel_separation
/nadie/diff_drive_controller/wheel_separation_multiplier
/nadie/joint_state_controller/publish_rate
/nadie/joint_state_controller/type
/nadie/motor_controller/control_loop_hz
/nadie/motor_controller/max_command_retries
/nadie/motor_controller/max_seconds_uncommanded_travel
/nadie/motor_controller/port_address
/nadie/motor_controller/quad_pulses_per_meter
/nadie/motor_controller/quad_pulses_per_revolution
/nadie/motor_controller/usb_device_name
/nadie/motor_controller/wheel_radius
/nadie/robot_description
/rosdistro
/roslaunch/uris/host_10_211_55_22__36059
/rosversion
/run_id
/use_gui
/use_sim_time


wimble (betterMotorControl) nadie_control $ rosservice call /nadie/controller_manager/list_controllers
controller: 
  - 
    name: "joint_state_controller"
    state: "running"
    type: "joint_state_controller/JointStateController"
    claimed_resources: 
      - 
        hardware_interface: "hardware_interface::JointStateInterface"
        resources: []
  - 
    name: "diff_drive_controller"
    state: "running"
    type: "diff_drive_controller/DiffDriveController"
    claimed_resources: 
      - 
        hardware_interface: "hardware_interface::VelocityJointInterface"
        resources: [front_left_wheel, front_right_wheel]
