<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="caster">

	<xacro:macro name="caster" params="wheel_prefix *joint_pose">
		<link name="${wheel_prefix}_wheel_link">
			<inertial>
				<mass value="0.01" />
				<origin xyz="0 0 0" />
				<inertia  ixx="0.02467" ixy="0" ixz="0" iyy="0.04411" iyz="0" izz="0.02467" />
			</inertial>
			<visual>
				<origin xyz="0 0 0" rpy="${M_PI/2} 0 0" />
				<geometry>
			        <cylinder length="${wheel_width}" radius="${wheel_radius}" />
				</geometry>
		        <material name="wheel" />
			</visual>
			<collision>
				<origin xyz="0 0 0" rpy="${M_PI/2} 0 0" />
				<geometry>
			        <cylinder length="${wheel_width}" radius="${wheel_radius}" />
				</geometry>
			</collision>
		</link>

		<gazebo reference="${wheel_prefix}_wheel_link">
		</gazebo>

		<joint name="${wheel_prefix}_wheel" type="fixed">
			<parent link="base_link"/>
			<child link="${wheel_prefix}_wheel_link"/>
			<xacro:insert_block name="joint_pose"/>
			<!--axis xyz="0 1 0" rpy="0 0 0" /-->
		</joint>
	</xacro:macro>
</robot>
